<!DOCTYPE HTML>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content=" evilibrium rpg mtg рпг мтг игра ios ipad iphone ">
<meta name="description" content="Эпичная коллекционная RPG игра Evilibrium (Эвилибриум) - это карточная MTG игра для iOS (iPhone, iPad), прокачивай и управляй героями. Игра подходит для всех возрастов.">

<title>Dungeons of Evilibrium | Форма связи с разработчиками игры Dungeons of Evilibrium</title>
<link rel="icon" href="http://evilibrium.ru/favicon.ico?" type="image/x-icon">  
<link rel="shortcut icon" href="http://evilibrium.ru/favicon.ico?" type="image/x-icon">   

<link rel="stylesheet" href="css/style.css">

<script type="text/javascript">

var isiPad = navigator.userAgent.match(/iPad/i) != null;
	var ua = navigator.userAgent;
	var isiPad = /iPad/i.test(ua) || /iPhone OS 3_1_2/i.test(ua) || /iPhone OS 3_2_2/i.test(ua);
	if(isiPad) {
	  // Do something!
	  // Redirect to Android-site?
	  window.location = 'http://evilibrium.ru/mobile/form.html';
	 }
	 if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
	   if (document.cookie.indexOf("iphone_redirect=false") == -1) window.location = "http://evilibrium.ru/mobile/form.html";
	}

function validate_form ( )
{
	valid = true;
	var reg = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,6})+$/;
	var value = document.form.email.value;

        if ( document.form.fio.value == "" )
        {
				document.getElementById("no_fio").innerHTML = "&nbsp;&nbsp;*";
				document.getElementById("no_form").innerHTML = "Пожалуйста, заполните все поля.";
                valid = false;
        }
		
		  if ( document.form.email.value == "" )
        {
				document.getElementById("no_email").innerHTML = "&nbsp;&nbsp;*";
				document.getElementById("no_form").innerHTML = "Пожалуйста, заполните все поля.";
                valid = false;
        }
		
		 if (!value.match(reg))
        {
				document.getElementById("validEmail").innerHTML = "Пожалуйста, введите свой настоящий e-mail";
				document.getElementById('email').value="";
                valid = false;
        }
		
		   if ( document.form.zapros.value == "" )
        {
				document.getElementById("no_zapros").innerHTML = "&nbsp;&nbsp;*";
				document.getElementById("no_form").innerHTML = "Пожалуйста, заполните все поля";
                valid = false;
        }

        return valid;
	}

</script>

<style>
	body {
		background: url("img/bg.jpg") top center  no-repeat #271712;
		width:1600px;
		min-height:1270px;
		background-attachment:fixed;
		font-family:agatha-modern;
		padding:0;
		margin:0;
	}

	.body {
		position:absolute;
		top:0px;
		left:50%;
		width:1413px;
		height:1000px;
		margin:0 0 0 -706px;
	}

	.home {
		position:absolute;
		top:10px;
		left:80px;
		width:64px;
		height:77px;
		background:url('img/bg-lang.png') no-repeat;
		padding:14px 0 0 6px;
		z-index:10;
	}

	.lang {
		position:absolute;
		top:10px;
		right:105px;
		width:64px;
		height:77px;
		background:url('img/bg-lang.png') no-repeat;
		padding:14px 0 0 6px;
		z-index:10;
	}

	.form {
		position: absolute;
		top:80px;
		left:50%;
		width:570px;
		height:426px;
		margin:0 0 0 -285px;
		text-align:center;
		color:#dcdce1;
	}

	.google {
		position:absolute;
		top:15px;
		left:50%;
		margin:0 0 0 -353px;
		width:182px;	
		height:61px;	
	}

	.google:hover {
		-webkit-box-shadow:  0px 0px 15px #fff;
		-moz-box-shadow: 0px 0px 15px #fff;
		box-shadow: 0px 0px 15px #fff;
		behavior: url(../PIE.htc);	
	}

	.appstore {
		position:absolute;
		top:15px;
		left:50%;
		margin:0 0 0 171px;
		width:182px;	
		height:61px;
		border:none;	
	}

	.appstore:hover {
		-webkit-box-shadow:  0px 0px 15px #fff;
		-moz-box-shadow: 0px 0px 15px #fff;
		box-shadow: 0px 0px 15px #fff;
		behavior: url(../PIE.htc);	
	}

	.sub-w {
		position:absolute;
		top:18px;
		left:50%;
		margin:0 0 0 -97px;
		width:41px;	
		height:41px;	
	}

	.sub-w:hover{
		webkit-border-radius: 17px;
		-moz-border-radius: 17px;
		border-radius: 17px;
		-webkit-box-shadow:  0px 0px 15px #fff;
		-moz-box-shadow: 0px 0px 15px #fff;
		box-shadow: 0px 0px 15px #fff;
		behavior: url(../PIE.htc);	
	}

	.sub-vk {
		position:absolute;
		top:18px;
		left:50%;
		margin:0 0 0 -20px;
		width:41px;	
		height:41px;	
	}

	.sub-vk:hover{
		webkit-border-radius: 17px;
		-moz-border-radius: 17px;
		border-radius: 17px;
		-webkit-box-shadow:  0px 0px 15px #fff;
		-moz-box-shadow: 0px 0px 15px #fff;
		box-shadow: 0px 0px 15px #fff;
		behavior: url(../PIE.htc);	
	}

	.sub-mail {
		position:absolute;
		top:18px;
		left:50%;
		margin:0 0 0 57px;
		width:41px;	
		height:41px;	
	}

	a.sub-mail:hover{
		webkit-border-radius: 17px;
		-moz-border-radius: 17px;
		border-radius: 17px;
		-webkit-box-shadow:  0px 0px 15px #fff;
		-moz-box-shadow: 0px 0px 15px #fff;
		box-shadow: 0px 0px 15px #fff;
		behavior: url(../PIE.htc);	
	}

	.center {
		position:absolute;
		top:1140px;
		left:50%;
		width:399px;	
		height:121px;
		margin: 0 0 0 -200px;
		background: url("img/footer_center.png") center top no-repeat;	
		z-index:3;	
	}

	.left {
		position:absolute;
		top:970px;
		left:50%;
		width:628px;	
		height:330px;
		margin:0 0 0 -740px;
		background: url("img/footer_left.png") center top no-repeat;
		z-index:3;	
	}

	.right {
		position:absolute;
		top:992px;
		left:50%;
		width:527px;	
		height:308px;
		margin:0 0 0 160px;
		background: url("img/footer_right.png") center top no-repeat;
		z-index:3;	
	}

	.center .google {
		position:absolute;
		top:9px;
		left:50%;
		margin:0 0 0 -191px;
		width:182px;	
		height:61px;
	}

	.center .appstore {
		position:absolute;
		top:9px;
		left:50%;
		margin:0 0 0 10px;
		width:182px;	
		height:61px;	
	}

	.sub-mail {
		webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		background:#3295ce;
		-webkit-box-shadow: inset 0px 5px 15px #000;
		-moz-box-shadow: inset 0px 5px 15px #000;
		box-shadow:inset 0px 5px 15px #000;
		behavior: url(../PIE.htc);	
	}

	.sub-mail img{
		opacity: 0.6;
	}
</style>

<script src='http://fliphtml5.com/plugin/LightBox/js/fliphtml5-light-box-api-min.js'></script>

</head>

<body>
	
	<div class="body">		
		<div class="logo">
			<a href="http://www.evilibrium.ru/"><img src="img/logo.png" alt="#"/></a>
			<img src='img/btn-user.png' class="block-lightbox" data-rel='fh5-light-box-demo' data-href='http://online.fliphtml5.com/ylvt/ssht/' data-width='900' data-height='500' data-title='Гайд по игре Dungeons of Evilibrium'/>
			<div class="home"><a href=" http://www.evilibrium.ru/"><img src="img/icon-home.png" alt="#"/></a></div>
			<div class="lang"><a href="http://evil-game.com/"><img src="img/icon-us.png" alt="#"/></a></div>
		</div>
		<div class="monster"></div>
		
		<div class="bg-form">
			<div><a href="https://play.google.com/store/apps/details?id=air.zillion.whales.evilibrium" class="google"><img src="img/google.png" alt="#"/></a></div>
			<div><a href="https://itunes.apple.com/" class="appstore" onclick="this.href='https://itunes.apple.com/app/id828362719?mt=8&ls=1'"/><img src="img/appstore.png" alt="#"/></a></div>
			<div><a href="http://www.evilibrium.ru/wiki/" class="sub-w" target="_blank" /><img src="img/sub_w.png" alt="#"/></a></div>
			<div><a href="http://vk.com/evilibrium" class="sub-vk" target="_blank"/><img src="img/vk.png" alt="#"/></a></div>
			<div class="sub-mail"><img src="img/sub_mail_active.png" alt="#"/></div>
			
			<form action="obrabotka.php" method="post" name="form" class="form" onsubmit="return validate_form ( );">
				<p><b>Имя</b><span class="red" id="no_fio">&nbsp;</span><br/><input type="text" name="fio" size="30"></p>
				<p><b>Почта</b><span class="red" id="no_email">&nbsp;</span><br/><input type="text" size="30" name="email" id="email"><br/><span id="validEmail" class="red"></span></p>		
				<p><b>Комментарии</b><span class="red" id="no_zapros">&nbsp;</span></p>
				<textarea name="zapros" rows="7" cols="40" class="os"></textarea><br/>
				<p class="red" id="no_form">&nbsp;</p>
				<input type="submit" value="Send" class="button">
			</form>
		</div>

		<div class="left"></div>
		<div class="right"></div>
		<div class="center">
			<div><a href="https://play.google.com/store/apps/details?id=air.zillion.whales.evilibrium" class="google"><img src="img/google.png" alt="#"/></a></div>
			<div><a href="https://itunes.apple.com/" class="appstore" onclick="this.href='https://itunes.apple.com/app/id828362719?mt=8&ls=1'"/><img src="img/appstore.png" alt="#"/></a></div>
		</div>	
	</div>

	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=xa-4a2426926dd8a456"></script>

	<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrolling-parallax.js"></script>

	<script type="text/javascript">
		
		$(function() {
			
			 $('div.logo').scrollingParallax({
				staticSpeed : 1,
				loopIt : false,
				staticScrollLimit : false,
				enableHorizontal:false,
			});
			
			 $('div.monster').scrollingParallax({
				staticSpeed : 1,
				loopIt : false,
				staticScrollLimit : false,
				enableHorizontal:false,
			});
			
			$('div.mags').scrollingParallax({
				staticSpeed : 1,
				loopIt : false,
				staticScrollLimit : false,
				enableHorizontal:false,
			});
			
			$('div.bg-form').scrollingParallax({
				staticSpeed : 1,
				loopIt : false,
				staticScrollLimit : false,
				enableHorizontal:false,
			});
			
			$('div.left').scrollingParallax({
				staticSpeed : 1,
				loopIt : false,
				staticScrollLimit : false,
			});		

			$('div.center').scrollingParallax({
				staticSpeed : 1,
				loopIt : false,
				staticScrollLimit : false,
			});	

			$('div.right').scrollingParallax({
				staticSpeed : 1,
				loopIt : false,
				staticScrollLimit : false,
			});				
		});

	</script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-44619247-1', 'evilibrium.ru');
		ga('send', 'pageview');
	</script>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter22608181 = new Ya.Metrika({id:22608181, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript>
	<div><img src="//mc.yandex.ru/watch/22608181" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

</body>
</html>